<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/places"
        android:title="Places Configure"></item>
    <item
        android:id="@+id/wap"
        android:title="WAP Configure"></item>
    <item
        android:id="@+id/configure"
        android:title="Location Configure"></item>
</menu>